APP_NAME=Imberel
APP_DESC=Framework
APP_ENV=production
APP_DEBUG=false

DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=imberel

SESSION_DRIVER=database
SESSION_LIFETIME=3600
